<!DOCTYPE html>
<html lang="en"> 
<head>  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.getElementById('greetButton').addEventListener('click', () => {
                window.parent.postMessage(
                    { type: 'TAURI_INVOKE', command: 'greet', payload: { name: 'Extension' } },
                    '*'
                );
            });

            window.addEventListener('message', (event) => {
                if (event.data.type === 'TAURI_INVOKE_RESPONSE') {
                    document.getElementById('greetResponse').innerText = event.data.response;
                } else if (event.data.type === 'TAURI_INVOKE_ERROR') {
                    document.getElementById('greetResponse').innerText = 'Error: ' + event.data.error;
                }
            });
        });
    </script>
</head>
<body>
    <h1 style="color: #fff;">Extension Test</h1>
    <button id="greetButton">Invoke Greet</button>
    <p id="greetResponse" style="color: #fff;"></p>
</body>
</html>